int array lengths_array 0x7f080000
int array temperatures_array 0x7f080002
int array weights_array 0x7f080001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color black_overlay 0x7f060000
int color gray 0x7f060003
int color the_best_blue 0x7f060001
int color white 0x7f060002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button_group 0x7f040012
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id contains_controls 0x7f040016
int id end 0x7f040011
int id equals 0x7f040018
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id length 0x7f040013
int id right 0x7f040007
int id spinner1 0x7f04001a
int id spinner2 0x7f04001b
int id start 0x7f040010
int id temperature 0x7f040014
int id textInput1 0x7f040017
int id textInput2 0x7f040019
int id top 0x7f040004
int id vertical 0x7f040001
int id weight 0x7f040015
int layout activity_unit_converter 0x7f030000
int string app_name 0x7f070000
int string condensedRoboto 0x7f070005
int string default_length 0x7f070006
int string dummy_button 0x7f070001
int string equals 0x7f070007
int string str_length 0x7f070003
int string str_temperature 0x7f070004
int string str_weight 0x7f070002
int style AppBaseTheme 0x7f090000
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int style UnitConverterTheme 0x7f090001
int style actionBar 0x7f090002
int style actionBarTitleText 0x7f090003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
